server.port=8083
spring.application.name=activity-service
spring.data.mongodb.uri=mongodb://localhost:27017/fitness_activities_db

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8086/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true