server.port=8181

# Enable Gateway Routes
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

# Route to activity-service
spring.cloud.gateway.routes[1].id=ai-service
spring.cloud.gateway.routes[1].uri=lb://AI-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/recommendation/**

spring.cloud.gateway.routes[2].id=activity-service
spring.cloud.gateway.routes[2].uri=lb://ACTIVITY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/activities/**

# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable resource server JWT validation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/fitness_oauth/protocol/openid-connect/certs
# Optional: If you want to use jwk-set-uri instead of issuer-uri
