spring.application.name=config-server
server.port=8888

# Use native profile for local file system or classpath-based configs
spring.profiles.active=native

# Location of your config files
spring.cloud.config.server.native.search-locations=classpath:/config